{
  "base_url": "https://www.manj.io",
  "site_title": "manj.io",
  "site_description": "Profile and Blog",
  "site_keywords": [
    {
        "keyword": "manji0"
    },
    {
        "keyword": "Blog"
    }
  ],
  "posts_per_page": 7,
  "twitter_account": "@_manji0",
  "github_account": "manji-0"
}
