{
  "name": "my-app",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export -o ./dist",
    "test": "jest"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.6.0",
    "@svgr/webpack": "^5.5.0",
    "@types/js-yaml": "^4.0.0",
    "chrome-aws-lambda": "7.0.0",
    "date-fns": "^2.19.0",
    "gray-matter": "^4.0.2",
    "js-yaml": "^4.0.0",
    "marked": "2.0.0",
    "next": "11.0.1",
    "next-mdx-remote": "^2.1.3",
    "normalize.css": "^8.0.1",
    "puppeteer-core": "7.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-gist": "^1.2.2",
    "react-instagram-embed": "^2.0.0",
    "react-schemaorg": "^1.3.1",
    "react-twitter-embed": "^3.0.3",
    "react-youtube": "^7.13.1",
    "rss": "^1.2.2",
    "schema-dts": "^0.8.2",
    "twemoji": "13.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/marked": "1.2.2",
    "@types/node": "^14.14.37",
    "@types/puppeteer": "5.4.3",
    "@types/puppeteer-core": "5.4.0",
    "@types/react": "^17.0.3",
    "@types/rss": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.3.2",
    "vercel": "^23.1.1",
    "yaml-loader": "^0.6.0"
  }
}
