{
  "short_name": "manj.io",
  "name": "manj.io",
  "description": "manji0's profile and blog posts",
  "lang": "ja-JP",
  "screenshots": [
    {
      "src": "images/screenshot.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    }
  ], 
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#000000"
}
